# kingfisher

./: .gitignore  Makefile  README.md  TODO.md  pom.xml
configs/: sample.config.xml
proxy_cert/: .gitignore  cacert.pem  cakey.pem  gen-ca.sh  gen-key.sh  openssl-ca.cnf  openssl-server.cnf  openssl.config  proxy.certificate.crt  proxy.private.key  proxy_pkcs12.pfx  sign_server.sh
release/: assembly.xml  run.sh
src/main/java/com/kingfisher/proxy/: Constants.java  Context.java  JavaScriptHttpRequestHandler.java  KingfisherHttpProxy.java  ProxyStarter.java  ProxyToServerInterceptor.java  Rule.java  SSLContextProvider.java
src/main/java/com/kingfisher/proxy/config/: AllConfig.java  Config.java  Filter.java  HandlerConfig.java  HttpResponseBuilder.java  MappingConfig.java  ProxyConfig.java  Rule.java  RuleConfig.java
src/main/java/com/kingfisher/proxy/custom/: CustomHandler.java  PseudolocalizationHandler.java  ReplaceHandler.java
src/main/java/com/kingfisher/proxy/custom/cacher/: Cacher.java  MemoryCacher.java
src/main/java/com/kingfisher/proxy/deprecated/custom/: CustomHandler.java  PseudolocalizationHandler.java  ReplaceHandler.java
src/main/java/com/kingfisher/proxy/deprecated/custom/cacher/: Cacher.java  MemoryCacher.java
src/main/java/com/kingfisher/proxy/intf/: HttpRequestHandler.java
src/main/java/com/kingfisher/proxy/resolver/: Delegator.java  InternetFileResolver.java  LocalFileResolver.java  URLResolver.java
src/main/java/com/kingfisher/proxy/util/: HttpClientUtils.java  HttpResponseBuilder.java  Utils.java
src/main/java/com/stubhub/proxy/: Config.java  Constants.java  Context.java  HttpResponseBuilder.java  SSLContextProvider.java  StubhubHttpProxy.java  URLResolver.java
src/main/java/com/stubhub/proxy/config/: Config.java  HandlerConfig.java  HttpResponseBuilder.java  ProxyConfig.java
src/main/java/com/stubhub/proxy/custom/: CustomHandler.java  PseudolocalizationHandler.java  ReplaceHandler.java
src/main/java/com/stubhub/proxy/custom/cacher/: Cacher.java  MemoryCacher.java
src/main/java/com/stubhub/proxy/resolver/: HttpClientUtils.java  InternetFileResolver.java  InternetFileResover.java  LocalFileResolver.java  URLResolver.java
src/main/java/com/stubhub/proxy/util/: HttpClientUtils.java
src/main/java/org/littleshoot/proxy/: HttpProxyServer.java  Launcher.java
src/main/java/org/littleshoot/proxy/impl/: ClientToProxyConnection.java  ProxyToServerConnection.java  ProxyUtils.java
src/main/resources/: .gitignore  kingfisherproxy.config.json  log4j.xml  proxy.request.csr  sample.config.json  sample.config.xml  server_example.com_cert.p12  stubhubproxy.config.json
src/main/resources/server_cert/: example.com_cert.p12
src/test/java/com/kingfisher/proxy/: ProxyTest.java
src/test/java/com/stubhub/proxy/: ProxyTest.java
